const text = `[
  {
    "userId": 1,
    "firstName": "Krish",
    "lastName": "Lee",
    "phoneNumber": "123456",
    "emailAddress": "krish.lee@learningcontainer.com",
    "photo": "product-images/bike-2.jpeg"
  },
  {
    "userId": 2,
    "firstName": "fayaz",
    "lastName": "Lee",
    "phoneNumber": "123456",
    "emailAddress": "krish.lee@learningcontainer.com",
    "photo": "product-images/bike-2.jpeg"
  },
  {
    "userId": 2,
    "firstName": "asee",
    "lastName": "Lee",
    "phoneNumber": "123456",
    "emailAddress": "krish.lee@learningcontainer.com",
    "photo": "product-images/bike-2.jpeg"
  },
  {
    "userId": 2,
    "firstName": "narati",
    "lastName": "Lee",
    "phoneNumber": "123456",
    "emailAddress": "krish.lee@learningcontainer.com",
    "photo": "product-images/bike-2.jpeg"
  },
  {
    "userId": 3,
    "firstName": "rabin ",
    "lastName": "Lee",
    "phoneNumber": "123456",
    "emailAddress": "krish.lee@learningcontainer.com",
    "photo": "product-images/bike-2.jpeg"
  } 
]`;
